<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/phone"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:id="@+id/phone"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/lock"
            android:id="@+id/lock" />
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:background="#00000000"
        android:src="@drawable/time"
        android:id="@+id/time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/message"
            android:id="@+id/message" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            android:id="@+id/camera" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/browser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/browser" />

        <ImageButton
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/music"/>
    </LinearLayout>

</LinearLayout>

